# tallan-service-fabric-roadshow

./: .gitignore  Azure Roadshow Slides.pptx  AzureRoadshow.sln  LICENSE  README.md
AzureRoadshow.Common/: AzureRoadshow.Common.csproj  CartItem.cs  IEventHubActor.cs  ILogicApiActor.cs  IOwinAppBuilder.cs  RentalHistory.cs  VideoPurchase.cs  VideoPurchaseFactory.cs  packages.config
AzureRoadshow.EventHubActor/: ActorEventSource.cs  App.config  EventHubActor.cs  Program.cs  (+3 more)
AzureRoadshow.VideoStore/: AzureRoadshow.VideoStore.csproj  AzureRoadshow.VideoStore.xproj  Program.cs  ServiceEventSource.cs  Startup.cs  VideoStore.cs  appsettings.json  project.json
AzureRoadshow.VideoStore/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ManageController.cs  PurchaseController.cs
AzureRoadshow.VideoStore/Data/: ApplicationDbContext.cs
AzureRoadshow.VideoStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AzureRoadshow.VideoStore/Models/: AccountModels.cs  ApplicationUser.cs  CartItem.cs  CustomerModels.cs  InventoryModels.cs  VideoPurchase.cs
AzureRoadshow.VideoStore/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
AzureRoadshow.VideoStore/Models/EF/: Actor.cs  ActorToVideo.cs  Address.cs  BillingInformation.cs  Customer.cs  FormatToVideo.cs  Inventory.cs  Item.cs  Producer.cs  ProducerToVideo.cs  RentalHistory.cs  Tag.cs  TagToVideo.cs  TransactionHistory.cs  Video.cs  VideoFormat.cs  VideoReview.cs  VideoStoreContext.cs
AzureRoadshow.VideoStore/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
AzureRoadshow.VideoStore/PackageRoot/: ServiceManifest.xml
AzureRoadshow.VideoStore/Properties/: launchSettings.json
AzureRoadshow.VideoStore/Services/: CustomerService.cs  HttpCommunicationClient.cs  HttpCommunicationClientFactory.cs  HttpExceptionHandler.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
AzureRoadshow.VideoStore/Views/: _ViewImports.cshtml
AzureRoadshow.VideoStore/Views/Account/: _UserInfoPartial.cshtml  _ViewAddressPartial.cshtml
AzureRoadshow.VideoStore/Views/Cart/: Cart.cshtml  Checkout.cshtml
AzureRoadshow.VideoStore/Views/Home/: Index.cshtml  SingleVideo.cshtml  VideoList.cshtml  _MakeReviewPartial.cshtml  _MovieListPartial.cshtml
AzureRoadshow.VideoStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AzureRoadshow.VideoStore/wwwroot/css/: site.css  site.min.css
(+64 files in other folders)
